interface=wlan0
hw_mode=a
channel=36
ieee80211d=1
country_code=US
ieee80211n=1
ieee80211ac=1
wmm_enabled=1
auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
wpa_passphrase=digiview
ssid=digiview-1234
